<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 98.6 92.6" style="enable-background:new 0 0 98.6 92.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BF1919;}
	.st1{fill:#B20B0B;}
</style>
<g>
	<path class="st0" d="M29.5,41.8c3.1,2.1,6.8,3.3,10.7,3.3c4,0,7.7-1.2,10.7-3.3c5.1-3.4,8.4-9.2,8.4-15.8
		c0-10.6-8.6-19.1-19.1-19.1S21.1,15.5,21.1,26C21.1,32.5,24.4,38.3,29.5,41.8z"/>
	<path class="st0" d="M45.9,48.9c-1.9,0.5-3.8,0.7-5.7,0.7c-4.8,0-9.4-1.4-13.3-4.1c-0.8-0.6-1.6-1.2-2.4-1.8
		C15.9,47.8,9.2,55.2,5.9,64.2c9.5,7.2,21.4,11.4,34.3,11.4c2.2,0,4.4-0.1,6.6-0.4c-2.7-4-4.3-8.7-4.3-13.9
		C42.5,56.9,43.8,52.6,45.9,48.9z"/>
	<path class="st0" d="M83.6,74.7c3-3.8,4.7-8.5,4.7-13.3c0-11.7-9.5-21.2-21.2-21.2s-21.2,9.5-21.2,21.2s9.5,21.2,21.2,21.2
		c4.3,0,8.5-1.3,12.1-3.8 M67.1,77.2c-8.7,0-15.8-7.1-15.8-15.8s7.1-15.8,15.8-15.8c8.7,0,15.8,7.1,15.8,15.8S75.8,77.2,67.1,77.2z"
		/>
</g>
<g>
	<path class="st1" d="M73.4,48c-0.3,0-0.6,0.1-0.8,0.3l-7.8,5.7c-0.2,0.2-0.5,0.3-0.8,0.3h-5.7c-0.7,0-1.3,0.6-1.3,1.3v3v4.8v3
		c0,0.7,0.6,1.3,1.3,1.3H64c0.3,0,0.6,0.1,0.8,0.3l7.8,5.7c0.3,0.2,0.5,0.3,0.8,0.3c0.7,0,1.3-0.6,1.3-1.3V49.3
		C74.7,48.6,74.1,48,73.4,48z M72.5,70.9l-6.4-4.7c-0.6-0.4-1.3-0.7-2.1-0.7h-4.9v-2.1v-4.8v-2.1H64c0.7,0,1.5-0.2,2.1-0.7l6.4-4.7
		V70.9z"/>
</g>
</svg>
